\usepackage{ifthen}

\newboolean{hipertexto}
\setboolean{hipertexto}{true}

\newboolean{draft}
\setboolean{draft}{true}

\newboolean{showlabels}
\setboolean{showlabels}{false}

\newboolean{lineno}
\setboolean{lineno}{false}

%..............................................................................
\usepackage{ifpdf}

%..............................................................................
\usepackage[brazil]{babel}

%..............................................................................
\usepackage[utf8]{inputenc}

\DeclareUnicodeCharacter{183}{\cdot}
\DeclareUnicodeCharacter{915}{\ensuremath{\Gamma}}
\DeclareUnicodeCharacter{916}{\ensuremath{\Delta}}
\DeclareUnicodeCharacter{918}{\ensuremath{\Zeta}}
\DeclareUnicodeCharacter{920}{\ensuremath{\Theta}}
\DeclareUnicodeCharacter{923}{\ensuremath{\Lambda}}
\DeclareUnicodeCharacter{926}{\ensuremath{\Xi}}
\DeclareUnicodeCharacter{928}{\ensuremath{\Pi}}
\DeclareUnicodeCharacter{931}{\ensuremath{\Sigma}}
\DeclareUnicodeCharacter{933}{\ensuremath{\Upsilon}}
\DeclareUnicodeCharacter{934}{\ensuremath{\Phi}}
\DeclareUnicodeCharacter{935}{\ensuremath{\Chi}}
\DeclareUnicodeCharacter{936}{\ensuremath{\Psi}}
\DeclareUnicodeCharacter{937}{\ensuremath{\Omega}}
\DeclareUnicodeCharacter{945}{\ensuremath{\alpha}}
\DeclareUnicodeCharacter{946}{\ensuremath{\beta}}
\DeclareUnicodeCharacter{947}{\ensuremath{\gamma}}
\DeclareUnicodeCharacter{948}{\ensuremath{\delta}}
\DeclareUnicodeCharacter{949}{\ensuremath{\epsilon}}
\DeclareUnicodeCharacter{950}{\ensuremath{\zeta}}
\DeclareUnicodeCharacter{951}{\ensuremath{\eta}}
\DeclareUnicodeCharacter{952}{\ensuremath{\theta}}
\DeclareUnicodeCharacter{953}{\ensuremath{\iota}}
\DeclareUnicodeCharacter{954}{\ensuremath{\kappa}}
\DeclareUnicodeCharacter{955}{\ensuremath{\lambda}}
\DeclareUnicodeCharacter{956}{\ensuremath{\mu}}
\DeclareUnicodeCharacter{957}{\ensuremath{\nu}}
\DeclareUnicodeCharacter{958}{\ensuremath{\xi}}
\DeclareUnicodeCharacter{959}{\ensuremath{\omicron}}
\DeclareUnicodeCharacter{960}{\ensuremath{\pi}}
\DeclareUnicodeCharacter{961}{\ensuremath{\rho}}
\DeclareUnicodeCharacter{963}{\ensuremath{\sigma}}
\DeclareUnicodeCharacter{964}{\ensuremath{\tau}}
\DeclareUnicodeCharacter{965}{\ensuremath{\upsilon}}
\DeclareUnicodeCharacter{966}{\ensuremath{\phi}}
\DeclareUnicodeCharacter{967}{\ensuremath{\chi}}
\DeclareUnicodeCharacter{968}{\ensuremath{\psi}}
\DeclareUnicodeCharacter{969}{\ensuremath{\omega}}

\DeclareUnicodeCharacter{8214}{\parallel}
\DeclareUnicodeCharacter{8450}{\mathbb{C}}
\DeclareUnicodeCharacter{8470}{\mathbb{N}}
\DeclareUnicodeCharacter{8474}{\mathbb{Q}}
\DeclareUnicodeCharacter{8477}{\mathbb{R}}
\DeclareUnicodeCharacter{8484}{\mathbb{Z}}
\DeclareUnicodeCharacter{8614}{\mathbin{\mapsto}}
\DeclareUnicodeCharacter{8656}{\Leftarrow}
\DeclareUnicodeCharacter{8657}{\Uparrow}
\DeclareUnicodeCharacter{8658}{\Rightarrow}
\DeclareUnicodeCharacter{8659}{\Downarrow}
\DeclareUnicodeCharacter{8669}{\rightsquigarrow}

\newcommand{\eqdef}{\stackrel{{\scriptsize\rm def}}{=}}

\DeclareUnicodeCharacter{8797}{\eqdef}
\DeclareUnicodeCharacter{8870}{\vdash}
\DeclareUnicodeCharacter{8873}{\Vdash}
\DeclareUnicodeCharacter{8871}{\models}
\DeclareUnicodeCharacter{9121}{\lceil}
\DeclareUnicodeCharacter{9123}{\lfloor}
\DeclareUnicodeCharacter{9124}{\rceil}
\DeclareUnicodeCharacter{9126}{\rfloor}
\DeclareUnicodeCharacter{9655}{\triangleright}
\DeclareUnicodeCharacter{9665}{\triangleleft}
\DeclareUnicodeCharacter{9671}{\diamond}
\DeclareUnicodeCharacter{9675}{\circ}
\DeclareUnicodeCharacter{10178}{\bot}
\DeclareUnicodeCharacter{10214}{\llbracket} % needs stmaryrd
\DeclareUnicodeCharacter{10215}{\rrbracket} % needs stmaryrd
\DeclareUnicodeCharacter{10229}{\longleftarrow}
\DeclareUnicodeCharacter{10230}{\longrightarrow}
\DeclareUnicodeCharacter{10231}{\longleftrightarrow}
\DeclareUnicodeCharacter{10232}{\Longleftarrow}
\DeclareUnicodeCharacter{10233}{\Longrightarrow}
\DeclareUnicodeCharacter{10234}{\Longleftrightarrow}
\DeclareUnicodeCharacter{10236}{\longmapsto}
\DeclareUnicodeCharacter{10238}{\Longmapsto} % needs stmaryrd
\DeclareUnicodeCharacter{10503}{\Mapsto} % needs stmaryrd
\DeclareUnicodeCharacter{10971}{\mathrel{\not\hspace{-0.2em}\cap}}
\DeclareUnicodeCharacter{65294}{\ldotp}
\DeclareUnicodeCharacter{65372}{\mid}

%..............................................................................
% \usepackage[
% scale=1.0,
% margin=10mm,
% noheadfoot,
% centering,
% nomarginpar,
% bindingoffset=0mm,
% offset=0mm
% ]{geometry}

%..............................................................................
\usepackage{indentfirst}
\usepackage{latexsym,amsmath,amssymb,amsfonts,amsthm}
\usepackage{url}
\usepackage{titling}

%..............................................................................
\usepackage[round,comma,longnamesfirst]{natbib}

%..............................................................................
\usepackage[algoruled,noend,noline,oldcommands]{algorithm2e}

\ifthenelse{\isundefined{\DontPrintSemicolon}}{
  \newcommand{\DontPrintSemicolon}{\dontprintsemicolon}
  \newcommand{\NoCaptionOfAlgo}{\nocaptionofalgo}
}{}
\DontPrintSemicolon
\ifthenelse{\isundefined{\SetAlCapNameFnt}}{}{
  \SetAlCapNameFnt{\sffamily}
}

\SetKwSty{textsf}
\SetFuncSty{textsf}

\SetKwIF{If}{ElseIf}{Else}{se}{}{senão se}{senão}{}
\SetKwFor{While}{enquanto}{}{}
\SetKwFor{For}{para}{}{}

\newenvironment{Algorithm}[1]{
  \begin{function}[H]
    \NoCaptionOfAlgo
    \caption{#1}
  }
  {\end{function}}

\newcommand{\Problema}[4]{
  \begin{algorithm}[H]
    \NoCaptionOfAlgo
    \caption{#1 (\textsf{#2})}
    \SetAlgoRefName{#2}
    \label{prb:#2}
    \SetKwInOut{Input}{Instância}
    \SetKwInOut{Output}{Resposta}
    
    \Input{#3}
    
    \Output{#4}
  \end{algorithm}
}

\newcommand{\ProblemaDecisao}[4]{\Problema{#1}{#2}{#3}{#4?}}

%..............................................................................
\usepackage{verbatim}

\newcommand{\txtinput}[1]{
  \texttt{#1}

  \vspace{-2\parskip}
  \hrulefill
  {
    \small
    \verbatiminput{#1}
  }
  \hrulefill
}
%..............................................................................
\usepackage{listings,float}
\restylefloat{listing}
\lstset{language=C,frame=lines,basicstyle=\ttfamily,showstringspaces=true}
\renewcommand{\lstlistingname}{Listagem}

%..............................................................................
\usepackage[answers]{probsoln}
\renewcommand{\solutionname}{Resposta}
\usepackage{tikz}

\newtheorem{exercicio}{Exercício}

\newcommand{\Exercicio}[1]{
  \begin{exercicio}
    \useproblem{#1}
  \end{exercicio}
}

%..............................................................................
\usepackage{graphicx}
\usepackage[verbose=true,colorlinks=true]{hyperref}

\ifthenelse{\boolean{pdf}}{
  
  \usepackage{pdfsync}

  \DeclareGraphicsExtensions{.pdf}

  \newcommand{\inputex}[1]{\input{#1.pdf_tex}}
  
  \ifthenelse{\boolean{lineno}}{
    \usepackage[pagewise]{lineno}
    \linenumbers
  }{
  }
}{
  \usepackage[active]{srcltx}
  \usepackage[preserveurlmacro]{breakurl}
  
  \newcommand{\inputex}[1]{\input{#1.eps_tex}}

  \DeclareGraphicsExtensions{.eps}

  \hypersetup{
    bookmarks=true,
    breaklinks=true,
    hyperindex=true,
    pagebackref=true,
    colorlinks=true
  }
}

\ifthenelse{\boolean{hipertexto}}{
  \newcommand{\Link}[2]{{\href{#2}{#1}}}
  \newcommand{\link}[2]{\htmlref{#1}{#2}}
  \newcommand{\email}[1]{\Link{#1}{mailto:#1}}
}
{
  \usepackage[preserveurlmacro]{breakurl}
  
  \newcommand{\Link}[2]{{#1}\footnote{\burl{#2}}}
  \newcommand{\link}[2]{{#1}\footnote{\ref{#2}}}
  \newcommand{\email}[1]{\url{#1}}
}
%..............................................................................
\ifthenelse{\boolean{showlabels}}{
  \usepackage{showlabels}
  \showlabels{cite}
}{
}
%-----------------------------------------------------------------------------
\addtolength{\parskip}{0.25\baselineskip}

%-----------------------------------------------------------------------------
\newcommand{\sse}{\text{ se e somente se }}

\newcommand{\nao}{\textsf{ não }}
\newcommand{\ou}{\textsf{ ou }}
\newcommand{\e}{\textsf{ e }}
\newcommand{\se}{\textsf{ se }}
\newcommand{\entao}{\textsf{ então }}
\newcommand{\paratodo}{\textsf{ para todo }}
\newcommand{\paralgum}{\textsf{ para algum }}

\newcommand{\talque}{\ensuremath{\mid}}
\newcommand{\Equiv}{\ensuremath{\sim}}
\newcommand{\pordef}{\ensuremath{\mathrel{:\mkern-0.25mu=}}}

\newcommand{\bN}{\ensuremath{\mathbb{N}}}
\newcommand{\bQ}{\ensuremath{\mathbb{Q}}}
\newcommand{\bR}{\ensuremath{\mathbb{R}}}
\newcommand{\bZ}{\ensuremath{\mathbb{Z}}}
\newcommand{\bC}{\ensuremath{\mathbb{C}}}
\newcommand{\bE}{\ensuremath{\mathbb{E}}}
\newcommand{\bP}{\ensuremath{\mathbb{P}}}

\newcommand{\cA}{\ensuremath{\mathcal{A}}}
\newcommand{\cB}{\ensuremath{\mathcal{B}}}
\newcommand{\cC}{\ensuremath{\mathcal{C}}}
\newcommand{\cD}{\ensuremath{\mathcal{D}}}
\newcommand{\cE}{\ensuremath{\mathcal{E}}}
\newcommand{\cF}{\ensuremath{\mathcal{F}}}
\newcommand{\cG}{\ensuremath{\mathcal{F}}}
\newcommand{\cI}{\ensuremath{\mathcal{I}}}
\newcommand{\cJ}{\ensuremath{\mathcal{J}}}
\newcommand{\cL}{\ensuremath{\mathcal{L}}}
\newcommand{\cP}{\ensuremath{\mathcal{P}}}
\newcommand{\cQ}{\ensuremath{\mathcal{Q}}}
\newcommand{\cR}{\ensuremath{\mathcal{R}}}
\newcommand{\cS}{\ensuremath{\mathcal{S}}}
\newcommand{\cT}{\ensuremath{\mathcal{T}}}

\newcommand{\NP}{\ensuremath{\mathcal{N}\mathcal{P}}}
\newcommand{\Gnp}{\ensuremath{\mathcal{G}_{n,p}}}

\newcommand{\chaves}[1] {\ensuremath{{\left \{ {#1} \right \}}}}
\newcommand{\colchetes}[1] {\ensuremath{\left [ {#1} \right ]}}
\newcommand{\parenteses}[1] {\ensuremath{\left ( {#1} \right )}}
\newcommand{\barras}[1] {\ensuremath{\left | {#1} \right |}}
\newcommand{\Angle}[1] {\ensuremath{\left \langle {#1} \right \rangle}}
\newcommand{\floor}[1] {\ensuremath{\left \lfloor {#1} \right \rfloor}}
\newcommand{\ceil}[1] {\ensuremath{\left \lceil {#1} \right \rceil}}
\newcommand{\floorfrac}[2] {\ensuremath{\floor{\frac{#1}{#2}}}}
\newcommand{\ceilfrac}[2] {\ensuremath{\ceil{\frac{#1}{#2}}}}
\newcommand{\Max}[1] {\ensuremath{\max\chaves{#1}}}
\newcommand{\Min}[1] {\ensuremath{\min\chaves{#1}}}
\newcommand{\Exp}[1] {\ensuremath{\bE\colchetes{#1}}}
\newcommand{\Prob}[1] {\ensuremath{\bP\parenteses{#1}}}

\newcommand{\passagem}[2] {\ensuremath{\overset{\text{\scriptsize{#2}}}{#1}}}

% from http://tex.stackexchange.com/questions/86056/how-to-write-stirling-numbers-of-the-second-kind
\DeclareRobustCommand{\stirling}{\ensuremath{\genfrac\{\}{0pt}{}}}

%------------------------------------------------------------------------------
\newcommand{\Vfill}{\ \vfill\ }
\newcommand{\emptydesc} {~\\\vspace{-3ex}}

\newcommand{\Ord}[2]{{#1${}^{\mbox{\underline{\small #2}}}$}}
\newcommand{\Hora}[2]{#1{\small\,h}\,#2{\small\,min}}

\ifthenelse{\boolean{draft}}{

  \newcommand{\fixme}[1]{
    \noindent \fbox{\parbox{\textwidth}{\small \sffamily {#1}}}
  }
  
  \newenvironment{discussao}{
    \begin{quotation}
      \noindent
      \hrulefill
      \small \sffamily
      \begin{list}{}{}
      }{
      \end{list}
      \hrulefill
    \end{quotation}
  }
}{
  \newcommand{\fixme}[1]{}
  
  \newenvironment{discussao}
  {\begin{comment}}
    {\end{comment}}
}
%------------------------------------------------------------------------------
\newtheorem{teorema}{Teorema}
\newtheorem{lema}{Lema}
\newtheorem{corolario}[teorema]{Corolário}
\newtheorem{conjectura}[teorema]{Conjectura}
\newtheorem{definicao}[teorema]{Definição}
\newtheorem{coment}[teorema]{Comentário}
\newtheorem{exemplo}[teorema]{Exemplo}
\newtheorem{notacao}[teorema]{Notação}
\newtheorem{problema}[teorema]{Problema}

%------------------------------------------------------------------------------
\newcommand{\sage}{\Link{\textsf{Sage}}{http://www.sagemath.org}}

%------------------------------------------------------------------------------
\addtolength{\parskip}{0.25\baselineskip}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
